<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ESN,LSM,Machine Learning,Reservoir Computing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这是我大研的课题，Reservoir Computing（水库算法）在时间序列处理中的应用。使用ESN和LSM这两个模型进行时间序列的拟合，并在接下来的部分使用LIBSVM进行分类。第一部分是介绍ESN与LSM两种Reservoir Computing模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reservoir Computing for Time Series (一)">
<meta property="og:url" content="http://syzhang15.com/2015/10/22/intro_to_reservoir_computing/index.html">
<meta property="og:site_name" content="nefelibata's blog">
<meta property="og:description" content="这是我大研的课题，Reservoir Computing（水库算法）在时间序列处理中的应用。使用ESN和LSM这两个模型进行时间序列的拟合，并在接下来的部分使用LIBSVM进行分类。第一部分是介绍ESN与LSM两种Reservoir Computing模型。">
<meta property="og:updated_time" content="2015-10-26T11:25:59.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reservoir Computing for Time Series (一)">
<meta name="twitter:description" content="这是我大研的课题，Reservoir Computing（水库算法）在时间序列处理中的应用。使用ESN和LSM这两个模型进行时间序列的拟合，并在接下来的部分使用LIBSVM进行分类。第一部分是介绍ESN与LSM两种Reservoir Computing模型。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Reservoir Computing for Time Series (一) | nefelibata's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nefelibata's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep them at a distance</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reservoir Computing for Time Series (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-10-22T19:58:05+08:00" content="2015-10-22">
              2015-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/22/intro_to_reservoir_computing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/22/intro_to_reservoir_computing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>应用<code>ESN</code>（echo state network）在时间序列处理上，已经由 <a href="http://dsxt.ustc.edu.cn/zj_js.asp?zzid=3742" target="_blank" rel="external">陈欢欢教授</a>在2013年发表，详见 <a href="http://staff.ustc.edu.cn/~hchen/papers/KDD2013.pdf" target="_blank" rel="external">Model-based Kernel for Efficient Time Series Analysis</a> 。而我要做的是用<code>LSM</code>（liquid state machine）替代<code>ESN</code>看一下实验结果，这个工作实际上我的两位师兄洪骏远和李阳已经完成了，我只是在他们的指导下将这个过程重复一下。</p>
<p>这对我来说是一个很棒的学习经历，感谢两位师兄。</p>
<h2 id="Reservoir_Computing（ESN_&amp;_LSM）">Reservoir Computing（ESN &amp; LSM）</h2><p>Reservoir Computing类似循环神经网络（RNN, recurrent neural networks）机理，它是一种有监督学习的算法。输入信号传输到一个随机的动态系统（即水库reservoir），在里面映射到高维空间，然后我们训练一种readout模式，将水库中的高维状态映射到目标输出。对于不同的输入我们需要调整的只是这种readout模式，而且貌似这个模型的计算能力很强。</p>
<p>ESN和LSM是reservoir computing最常见的两种模型,区别主要是水库内部单元的不同，以及激励函数的不同。</p>
<h3 id="ESN（echo_state_network）">ESN（echo state network）</h3><h4 id="直观解释">直观解释</h4><p>形象但不准确的理解<code>ESN</code>，可以认为我们有一个种子（raw input data），但并不能了解它更多的信息，我们把它种下去（feed into the reservoir）,让它生根发芽，知道它是什么种子叶子什么形状颜色开不开花（maped into a higher dimension），通过这些特征我们通过简单的判断机制判别出我们想要的种子（a readout mechanism），上述的行为相当于一个训练集（train set），接下来我们再遇见这些种子，就可以通过这种模式依据我们的训练集结果对种子进行处理（test set）。</p>
<p>当然这只是直观的理解，<code>ESN</code>是有数学上的意义及公式推导的。</p>
<hr>
<h4 id="数学推导">数学推导</h4><p>在下面的介绍中，N是水库单元数（reservoir），K是输入信号数（inputs），L是输出信号数（outputs）。</p>
<p>(1) x(n+1) = f(W<em>x(n) + $W_{in}$</em>u(n+1) + $W_{fb}$*y(n))</p>
<p>其中<code>x(n)</code>是N维水库空间的内部状态；<code>f</code>是一种激励函数，在ESN里是sigmoid；<code>W</code>是N$\times$N维水库矩阵；$W_{in}$是N$\times$K维输入矩阵；<code>u(n)</code>是K维输入信号；$W_{fb}$是N$\times$L维输出反馈矩阵；<code>y(n)</code>是L维输出信号；一般情况下用<code>z(n) = [x(n);u(n)]</code>表示广义内部状态。</p>
<p>输出<code>y(n)</code>通过下面公式(2)获得：</p>
<p>(2) y(n) = g($W_{out}$*z(n))</p>
<p>其中<code>g</code>是一种激励函数；$W_{out}$是L$\times$(K + N)维的输出矩阵。</p>
<p>输入序列<code>u(1),...,u($n\_{max})</code>在ESN中，产生广义内部状态<code>z(1),...,z($n\_{max})</code>，在训练（train）的过程中，我们有目标输出<code>d(n)</code>作为teacher forcing，定义状态采集矩阵<strong>S</strong>，$n_{max}$$\times$(N+K)维;定义输出采集矩阵<strong>D</strong>，$n_{max}$$\times$L维。</p>
<p>同时，定义<strong>R</strong> = $S^{‘}$S 为广义内部状态的自关联矩阵，<strong>P</strong> = $S^{‘}$D 为内部状态与目标输出的互关联矩阵。由线性回归的知识，可以得到：</p>
<p>(3) $W_{out}$ = $(R^{-1}P)^{‘}$     这是Wiener-Hopf方法，优点是计算速度快。</p>
<p>(4) $W_{out}$ = $(S^{\dagger}D)^{‘}$     这是Pseudoinverse方法，优点是计算结果稳定。</p>
<p>而除了$W_{out}$之外的矩阵，在建立ESN的时候已经固定不变，只需对$W_{out}$进行训练得到。</p>
<h4 id="一些理解">一些理解</h4><p>ESN的中文翻译是回声状态网络，它的reservoir是一个dynamics的递归结构，随机生成，大规模，稀疏连接。输入信号在水库中不停激荡，覆盖内部初始状态。</p>
<p>一旦确定了reservoir，只有其输出权重$W_{out}$是需要调整的。</p>
<p>由于是一种自反馈的RNN模型，ESN有一定的短期记忆能力，内部存在延迟因子的反馈连接，可以更好的反映动态系统的特性和演化，这一点从公式(2)中也有体现，</p>
<p>ESN的核心结构就是它的reservoir，搭建过程见下：</p>
<ol>
<li><p>确定水库规模N、水库内部连接矩阵W及W的谱半径，初始化ESN。</p>
</li>
<li><p>确定水库输入矩阵$W_{in}$，并用输入激发水库内部状态，水库初始状态可以任意选择。同时也可以加入输出的反馈矩阵$W_{fb}$。</p>
</li>
<li><p>进行训练，通过水库状态变量和期望输出之间的线性回归关系得到$W_{out}$。训练过程包括采样阶段（矩阵S和D）和权值计算阶段（公式3和公式4）。</p>
</li>
</ol>
<p>关于ESN有关实验结果分析，请见我的下一篇blog。</p>
<p>更多关于ESN理论部分的介绍，请看：<a href="http://www.scholarpedia.org/article/Echo_state_network" target="_blank" rel="external">Echo state network</a></p>
<hr>
<h3 id="LSM（liquid_state_machine）">LSM（liquid state machine）</h3><p>LSM的整体框架和ESN是一样的，但LSM使用了多种神经元模型，也因此获得了更加强大的计算能力。</p>
<p>有前辈们编写的<code>CSIM</code>（A neural Circuit SIMulator），里面集成了这些神经元模型，有很多非常方便的tool。</p>
<p>你可以在 <a href="http://www.lsm.tugraz.at/index.html" target="_blank" rel="external">Neural Micro Circuits</a>里下载这些工具包。</p>
<p>关于大研的实验部分，请见我的下一篇blog。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESN/" rel="tag">#ESN</a>
          
            <a href="/tags/LSM/" rel="tag">#LSM</a>
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Reservoir-Computing/" rel="tag">#Reservoir Computing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/intro_to_markdown/" rel="next" title="markdown tips总结">
                <i class="fa fa-chevron-left"></i> markdown tips总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/intro_to_reservoir_computing2/" rel="prev" title="Reservoir Computing for Time Series (二)">
                Reservoir Computing for Time Series (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/22/intro_to_reservoir_computing/"
           data-title="Reservoir Computing for Time Series (一)" data-url="http://syzhang15.com/2015/10/22/intro_to_reservoir_computing/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/images.png" alt="Shiyun Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shiyun Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">welcome to my blog!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3224061975" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zsy12@mail.ustc.edu.cn" target="_blank">
                  
                    <i class="fa fa-globe"></i> mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://scmp.ustc.edu.cn/ my group" target="_blank">SCMP</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reservoir_Computing（ESN_&_LSM）"><span class="nav-number">1.</span> <span class="nav-text">Reservoir Computing（ESN & LSM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ESN（echo_state_network）"><span class="nav-number">1.1.</span> <span class="nav-text">ESN（echo state network）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直观解释"><span class="nav-number">1.1.1.</span> <span class="nav-text">直观解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学推导"><span class="nav-number">1.1.2.</span> <span class="nav-text">数学推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些理解"><span class="nav-number">1.1.3.</span> <span class="nav-text">一些理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSM（liquid_state_machine）"><span class="nav-number">1.2.</span> <span class="nav-text">LSM（liquid state machine）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiyun Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"syzhang1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = syzhang1
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
